<!DOCTYPE html>
<html>
<head>
    <title>Животные мира</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Животные мира</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#animals">Животные</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="container">
            <h2>Добро пожаловать на наш сайт о животных мира!</h2>
            <p>Мы предлагаем вам увлекательное путешествие в мир дикой природы и ее обитателей. Откройте для себя фантастические виды животных, их поведение, биологию и многое другое.</p>
        </div>
    </section>
    <section id="animals">
        <div class="container">
            <h2>Изумительные животные</h2>
            <div class="animal-card">
                <img src="lion.jpg" alt="Лев" class="animal-image">
                <h3>Лев</h3>
                <p>Лев - это король зверей, символ мощи и силы. Он является одним из наиболее узнаваемых и популярных млекопитающих в мире.</p>
            </div>
            <div class="animal-card">
                <img src="elephant.jpg" alt="Слон" class="animal-image">
                <h3>Слон</h3>
                <p>Слон - это крупное травоядное животное с длинным хоботом и массивными клыками. Слон - это одни из самых умных и социальных животных на планете. Они также являются важной частью многих культур и религий.</p>
</div>
<div class="animal-card">
<img src="tiger.jpg" alt="Тигр" class="animal-image">
<h3>Тигр</h3>
<p>Тигр - это крупное хищное животное, известное своей красивой окраске и изящной силе. Он является одним из наиболее угрожающих и захватывающих видов на планете.</p>
</div>
</div>
</section>
<section id="about" class="green-bg">
<div class="container">
<h2>О нас</h2>
<p>Наш сайт посвящен изучению и популяризации различных видов животных, их экологии, поведения и значимости в природе. Мы стремимся поделиться удивительным миром животных с людьми и повысить осведомленность о необходимости сохранения дикой природы и ее биоразнообразия.</p>
</div>
</section>
<section id="contact">
<div class="container">
<h2>Контакты</h2>
<p>Если у вас есть вопросы, предложения или комментарии, свяжитесь с нами по электронной почте или телефону, указанным ниже:</p>
<ul>
<li>Email:</li>
<li>Телефон:</li>
</ul>
</div>
</section>
<footer>
<div class="container">
<p>© 2023 Животные мира. Все права защищены.</p>
</div>
</footer>

</body>
</html>
